.services {
    max-width: 1440px;
    width: 100%;
    height: 546px;
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
}

.title-service {
    max-width: 131px;
    position: absolute;
    top: 90px;
    left: 62px;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 0;
    color: #2B4074;
}

.content-service {
    max-width: 393px;
    position: absolute;
    top: 134px;
    left: 62px;
    margin: 0;
    padding-top: 76px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content-title {
    color: #4A4A4A;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0px;
    margin: 0;

}

.content-line {
    width: 98.74px;
    height: 8px;
    background-color: #2B4074;
}

.content-description {
    color: #797979;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
    margin: 0;
}

.grid-services {
    display: grid;
    max-width: 921px;
    width: 60%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 273.5px 273.5px;
    border: 1px #F9F6E5 solid;
    position: absolute;
    right: 0;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.grid-items {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #F9F6E5 solid;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.content-items {
    width: 90%;
    height: 90%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content-items-title,
.content-items-fullView {
    color: #4A4A4A;
    text-align: center;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
}

.content-items-title,
.services-img {
    position: relative;
    top: 30%;
}

.content-items-description {
    opacity: 0;
    color: #9B9B9B;
    text-align: center;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0;
    padding: 5px;
    box-sizing: border-box;
}

.content-items-fullView {
    opacity: 0;
    padding: 5px;
    box-sizing: border-box;
}

.content-items-fullView,
.content-items-fullView a:visited {
    color: #2B4074;
    text-decoration: none;
}

.grid-items:hover .content-items {
    border: 4px #2B4074 solid;
    gap: 0;
    justify-content: space-around;
}

.grid-items:hover .content-items-description {
    opacity: 100%;
}

.grid-items:hover .content-items-fullView {
    opacity: 100%;
}

.grid-items:hover .content-items-title {
    top: 0%;
}

.grid-items:hover .services-img {
    top: 0%;
}

@media screen and (max-width:1024px) {
    .services {
        height: 912px;
    }

    .title-service {
        top: 52px;
        left: 0;
        right: 0;
        text-align: center;
        margin: 0 auto;
    }

    .content-service {
        max-width: 856px;
        top: 132px;
        left: 46px;
        padding-top: 33px;
    }

    .content-line {
        width: 100px;

    }

    .content-description {
        max-width: 608px;
    }

    .grid-services {
        top: 362px;
        max-width: 1023px;
        width: 100%;
        left: 0px;
        right: 0px;
        margin: 0 auto;
    }
}

@media screen and (max-width:768px) {
    .services {
        height: 1655px;
    }

    .title-service {
        top: 50px;
    }

    .content-service {
        max-width: 689px;
        left: 36px;
    }

    .grid-services {
        max-width: 768px;
        width: 100%;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 323px 323px 323px 323px;
    }
}

@media screen and (max-width:640px) {
    .services {
        height: 1551px;
    }

    .title-service {
        top: 24px;
    }

    .content-service {
        max-width: 559px;
        top: 40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding-top: 48px;
        text-align: center;
    }

    .content-line {
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .content-description {
        margin: 0 auto;
        text-align: center;
    }

    .grid-services {
        top: 285px;
        max-width: 640px;
        width: 100%;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        grid-template-rows: 316px 316px 316px 316px;
    }
}

@media screen and (max-width:639px) {
    .services {
        height: 2799px;
    }

    .title-service {
        top: 25px;
        font-size: 24px;
        letter-spacing: 2px;
    }

    .content-service {
        max-width: 281px;
        top: 77px;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding-top: 0;
    }

    .content-title {
        font-size: 20px;
        line-height: 24px;
        position: absolute;
        top: 60px;
    }

    .content-line {
        text-align: center;
        margin: 0 auto;
    }

    .content-description {
        font-size: 15px;
        line-height: 17px;
        position: absolute;
        top: 140px;
    }

    .grid-services {
        top: 311px;
        max-width: 280px;
        width: 90%;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
    }
}